<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoje tem?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main" id="outroLugar">
        <h1 class="titulo">Cuzinho Hoje?</h1>
        <div class="butoes">
            <h3 class="butao_sim"><a href="sex.html">Sim</a></h3>
            <h3 class="butao_nao" id="meuBotao">Não</h3>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>